# Core Data Manipulation & Analysis
pandas>=2.2.0
numpy>=1.26.0

# Database & Storage Connectors
SQLAlchemy>=2.0.0
pymongo>=4.6.0
redis>=5.0.0

# File Formats & Excel Interoperability
openpyxl>=3.1.0
pyarrow>=15.0.0
python-calamine>=0.2.0

# Data Validation & Serialization
pydantic>=2.6.0
pyyaml>=6.0.0

# Testing & Quality Assurance
pytest>=8.0.0
pytest-cov>=4.1.0

# Environment & Configuration Management
python-dotenv>=1.0.0

# Data Science, Machine Learning & Analytics
scikit-learn>=1.4.0
scipy>=1.12.0

# Big Data Processing
pyspark>=3.5.0

# Orchestration & Workflow Scheduling
prefect>=2.16.0

# Performance & Parallelization
joblib>=1.3.0
tqdm>=4.66.0